[gd_scene load_steps=9 format=3 uid="uid://dhtu2smaybcsf"]

[ext_resource type="Script" path="res://Procedural/Terrain/Nodes/MapNode.cs" id="1_medx0"]
[ext_resource type="Script" path="res://Hero/MainHeroNode.cs" id="3_lj556"]
[ext_resource type="Script" path="res://Utils/Camera.cs" id="4_lj7ux"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fk46r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ekaju"]
sky_material = SubResource("ProceduralSkyMaterial_fk46r")

[sub_resource type="Environment" id="Environment_ota5g"]
background_mode = 2
sky = SubResource("Sky_ekaju")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4l2sv"]
noise_type = 3
frequency = 0.02
fractal_octaves = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hgohb"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ota5g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.66262, -0.0782868, 0.744853, -0.536452, 0.644395, 0.544954, -0.522642, -0.760675, 0.384991, 0, 24.288, -17.8632)
shadow_enabled = true

[node name="TerrainGeneration" type="Node3D" parent="."]
script = ExtResource("1_medx0")
_masterSeed = "emil"
_initialRings = 3
_pointDistanceRadius = 25
_baseHeight = SubResource("FastNoiseLite_4l2sv")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("_target")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 29, 22)
fov = 80.0
script = ExtResource("4_lj7ux")
_cameraType = 1
_speed = 10.0
_sensitivity = 0.1
_target = NodePath("../Hero")
_damping = 200.0
_cameraDistance = 6.0

[node name="Hero" type="Node3D" parent="." node_paths=PackedStringArray("_camera")]
script = ExtResource("3_lj556")
_speed = 20.0
_drag = 0.95
_camera = NodePath("../Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hero"]
mesh = SubResource("CapsuleMesh_hgohb")
