[gd_scene load_steps=8 format=3 uid="uid://dhtu2smaybcsf"]

[ext_resource type="Script" path="res://procedural/terrain/TerrainGeneration.cs" id="1_b1oym"]
[ext_resource type="Shader" path="res://scenes/ground.gdshader" id="2_nh8r2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fk46r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ekaju"]
sky_material = SubResource("ProceduralSkyMaterial_fk46r")

[sub_resource type="Environment" id="Environment_ota5g"]
background_mode = 2
sky = SubResource("Sky_ekaju")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_360q3"]
noise_type = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dk8nj"]
render_priority = 0
shader = ExtResource("2_nh8r2")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ota5g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.85997, -0.510169, -0.0134146, 0.4934, 0.82441, 0.277315, -0.130418, -0.245101, 0.960686, 0, 24.288, -17.8632)
shadow_enabled = true

[node name="TerrainGeneration" type="Node3D" parent="."]
script = ExtResource("1_b1oym")
_noise = SubResource("FastNoiseLite_360q3")
_mat = SubResource("ShaderMaterial_dk8nj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.540182, 0.841548, 0, -0.841548, 0.540182, -1.17613, 24.5361, 21.9363)
fov = 60.0
