[gd_scene load_steps=10 format=3 uid="uid://dhtu2smaybcsf"]

[ext_resource type="Script" path="res://procedural/terrain/TerrainGeneration.cs" id="1_ft0fk"]
[ext_resource type="Shader" path="res://Shaders/ground.gdshader" id="2_lkjk3"]
[ext_resource type="Script" path="res://Utils/Camera.cs" id="2_xw6do"]
[ext_resource type="Texture2D" uid="uid://dn12i2g20d8hh" path="res://Textures/woodland.png" id="3_orcwc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fk46r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ekaju"]
sky_material = SubResource("ProceduralSkyMaterial_fk46r")

[sub_resource type="Environment" id="Environment_ota5g"]
background_mode = 2
sky = SubResource("Sky_ekaju")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wr2ft"]
render_priority = 0
shader = ExtResource("2_lkjk3")
shader_parameter/height_multiplier = null
shader_parameter/albedo = ExtResource("3_orcwc")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hgohb"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ota5g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.66262, -0.0782868, 0.744853, -0.536452, 0.644395, 0.544954, -0.522642, -0.760675, 0.384991, 0, 24.288, -17.8632)
shadow_enabled = true

[node name="TerrainGeneration" type="Node3D" parent="."]
script = ExtResource("1_ft0fk")
_mat = SubResource("ShaderMaterial_wr2ft")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 29, 22)
fov = 80.0
script = ExtResource("2_xw6do")
_speed = 10.0
_sensitivity = 0.1

[node name="Hero" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hero"]
mesh = SubResource("CapsuleMesh_hgohb")
