[gd_scene load_steps=7 format=3 uid="uid://dhtu2smaybcsf"]

[ext_resource type="Script" path="res://Procedural/Terrain/Nodes/MapNode.cs" id="1_f70bo"]
[ext_resource type="Script" path="res://Utils/Camera.cs" id="2_xw6do"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fk46r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ekaju"]
sky_material = SubResource("ProceduralSkyMaterial_fk46r")

[sub_resource type="Environment" id="Environment_ota5g"]
background_mode = 2
sky = SubResource("Sky_ekaju")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hgohb"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ota5g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.66262, -0.0782871, 0.744853, 0, 0.994521, 0.104528, -0.748956, -0.0692626, 0.65899, 0, 24.288, -17.8632)
shadow_enabled = true

[node name="TerrainGeneration" type="Node3D" parent="."]
script = ExtResource("1_f70bo")
_initialRings = 3
_maxChunkCount = 400
_pointDistanceRadius = 50

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 29, 22)
fov = 80.0
script = ExtResource("2_xw6do")
_speed = 10.0
_sensitivity = 0.1

[node name="Hero" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hero"]
mesh = SubResource("CapsuleMesh_hgohb")
